# Photo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/photo/: ContextWrapper.kt  DefaultView.kt  FileProviderUtil.kt  IPhotoListener.kt  ISelectListener.kt  ImageUtil.kt  LocalStorage.kt  PhotoDialog.kt  PhotoDialogActivity.kt  PhotoDialogFragment.kt  PhotoHelper.kt  PhotoPickerDialog.kt  PhotoUtil.kt
app/src/main/java/com/eye/cool/photo/expand/: photo.kt
app/src/main/java/com/eye/cool/photo/params/: DialogParams.kt  ImageParams.kt  Params.kt  WindowParams.kt
app/src/main/java/com/eye/cool/photo/support/: Action.kt  BuildVersion.kt  CompatContext.kt  Constants.kt  ContextWrapper.kt  IActionConfig.kt  IClickListener.kt  IPhotoListener.kt  ISelectListener.kt  IWindowConfig.kt  OnActionClickListener.kt  OnClickListener.kt  OnSelectListenerWrapper.kt  PermissionInvoker.kt  PhotoConstants.kt  PhotoFileProvider.kt  SelectListenerWrapper.kt
app/src/main/java/com/eye/cool/photo/support/v4/: PhotoDialogFragment.kt
app/src/main/java/com/eye/cool/photo/utils/: FileProviderUtil.kt  ImageFileProvider.kt  ImageFileProviderUtil.kt  ImageUtil.kt  LocalStorage.kt  PhotoExecutor.kt  PhotoUtil.kt
app/src/main/java/com/eye/cool/photo/view/: DefaultView.kt  DialogActivity.kt  EmptyView.kt  PhotoDialog.kt  PhotoDialogFragment.kt  PhotoPermissionActivity.kt
app/src/main/res/anim/: photo_slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/layout/: photo_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  photo_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
