plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.wshychbydh'

android {
    compileSdkVersion 30
    resourcePrefix 'photo_'
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 30
        versionCode 31
        versionName "1.5.3"
    }

    lintOptions {
        ignoreWarnings true
    }

    kotlinOptions {
        suppressWarnings = true
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}
