apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

android {
    compileSdkVersion 30
    resourcePrefix 'photo_'
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 30
        versionCode 28
        versionName "1.5.0"
    }

    lintOptions {
        ignoreWarnings true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}
