<?xml version="1.0" encoding="utf-8"?>
<paths>

  <!--官网地址https://developer.android.google.cn/reference/android/support/v4/content/FileProvider-->

  <!--外置的扩展存储卡-->
  <root-path
    name="."
    path="." />

  <external-path
    name="."
    path="." />

  <cache-path
    name="."
    path="." />

  <external-path
    name="."
    path="." />

  <external-cache-path
    name="."
    path="." />

  <external-files-path
    name="."
    path="." />

  <files-path
    name="."
    path="." />

  <files-path
    name="file_path"
    path="photo" />

  <cache-path
    name="cache_path_phone"
    path="photo" />

  <cache-path
    name="cache_path_thumb"
    path="photo/thumb" />

  <external-cache-path
    name="external_cache_path_photo"
    path="photo" />

  <external-cache-path
    name="external_cache_path_thumb"
    path="photo/thumb" />

  <!--填写你要所要申请访问的目录地址，name最好是你的目录名，path是你要申请的目录-->

  <external-path
    name="external_storage_root"
    path="photo" />
  <external-path
    name="images"
    path="Pictures" />
  <external-files-path
    name="Pictures"
    path="Pictures" />
  <external-path
    name="dcim"
    path="DCIM" />
  <external-path
    name="camera"
    path="DCIM/Camera" />

  <external-path
    name="download"
    path="Download/" />

  <external-files-path
    name="Download"
    path="Download/" />
</paths>