<?xml version="1.0" encoding="utf-8"?>
<paths>

  <external-path
    name="external_path_photo"
    path="photo" />

  <external-path
    name="external_path_thumb"
    path="photo/thumb" />

  <external-cache-path
    name="external_cache_path_photo"
    path="photo" />

  <external-cache-path
    name="external_cache_path_thumb"
    path="photo/thumb" />

</paths>