<?xml version="1.0" encoding="utf-8"?>
<paths>
  <!--官网地址https://developer.android.google.cn/reference/android/support/v4/content/FileProvider-->

  <cache-path
    name="cache_path_phone"
    path="photo" />

  <cache-path
    name="cache_path_thumb"
    path="photo/thumb" />

  <external-cache-path
    name="external_cache_path_photo"
    path="photo" />

  <external-cache-path
    name="external_cache_path_thumb"
    path="photo/thumb" />

  <external-path
    name="external"
    path="/" />

</paths>