<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <Button
    android:id="@+id/albumBtn"
    style="@style/photo_button"
    android:text="@string/photo_select_album"
    android:textColor="#333333"
    android:textSize="16sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#dcdcdc" />

  <Button
    android:id="@+id/photoBtn"
    style="@style/photo_button"
    android:text="@string/photo_select_photo"
    android:textColor="#333333"
    android:textSize="16sp" />


  <Button
    android:id="@+id/cancelBtn"
    style="@style/photo_button"
    android:layout_marginTop="20dp"
    android:text="@string/photo_cancel"
    android:textColor="#333333" />
</merge>